# Purview-ADB-Lineage-Solution-Accelerator

./: .gitignore  CONTRIBUTING.md  LIMITATIONS.md  NOTICE.txt  PRIVACY.md  README.md  TROUBLESHOOTING.md  adb-to-purview.code-workspace  deploy-base.md  deploy-demo.md  extending-source-support.md
docs/: README.md  configuration.md  (+6 more)
function-app/adb-to-purview/src/: Program.cs  adb-to-purview.csproj  host.json  local.settings.rename
function-app/adb-to-purview/src/Function.Domain/Constants/: Constants.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/: HttpHelper.cs  IHttpHelper.cs  IPurviewClientHelper.cs  PurviewClientHelper.cs  PurviewCustomType.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/OlProcessing/: IOlMessageConsolodation.cs  IOlMessageEnrichment.cs  IValidateOlEvent.cs  OlMessageConsolodation.cs  OlMessageEnrichment.cs  ValidateOlEvent.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/parser/: ColParser.cs  DatabricksToPurviewParser.cs  EventParser.cs  Exceptions.cs  IColParser.cs  IDatabricksToPurviewParser.cs  IEventParser.cs  IQnParser.cs  QnParser.cs
function-app/adb-to-purview/src/Function.Domain/Middleware/: ScopedLogging.cs
function-app/adb-to-purview/src/Function.Domain/Models/: FilterException.cs  PurviewClassModels.cs  Purview_Kafka_Return.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Adb/: AdbRoot.cs  ClusterInstance.cs  JobTask.cs  JobType.cs  NotebookTask.cs  PythonWheelTask.cs  SparkJarTask.cs  SparkPythonTask.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/OpenLineage/: ColumnLineageFacets.cs  EnrichedEvent.cs  EnvironmentProps.cs  EnvironmentPropsParent.cs  Event.cs  Facets.cs  IInputsOutputs.cs  Inputs.cs  Job.cs  LogicalPlan.cs  MountPoint.cs  OlParts.cs  OutputFacets.cs  Outputs.cs  Plan.cs  Project.cs  Run.cs  SparkVer.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Purview/: Asset.cs  AtlasEntityWithExtInfo.cs  BaseAttributes.cs  ColumnLevelAttributes.cs  ColumnNames.cs  DatabricksJob.cs  DatabricksJobAttributes.cs  DatabricksJobRelationshipAttributes.cs  DatabricksJobTaskAtrributes.cs  DatabricksNotebook.cs  DatabricksNotebookAttributes.cs  DatabricksNotebookRelationshipAttributes.cs  DatabricksNotebookTask.cs  DatabricksNotebookTaskAttributes.cs  DatabricksNotebookTaskRelationshipAttributes.cs  DatabricksProcess.cs  DatabricksProcessAttributes.cs  DatabricksProcessRelationshipAttributes.cs  DatabricksPythonTask.cs  DatabricksPythonTaskAttributes.cs  DatabricksPythonWheelTask.cs  DatabricksPythonWheelTaskAttributes.cs  DatabricksSparkJarTask.cs  DatabricksSparkJarTaskAttributes.cs  DatabricksTaskRelationshipAttributes.cs  DatabricksWorkspace.cs  IDatabricksJobTaskAttributes.cs  IDatabricksTask.cs  InputOutput.cs  PurviewIdentifier.cs  RelationshipAttribute.cs  uniqueAttributes.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Settings/: AppConfigurationSettings.cs  ColParserSettings.cs  NewParserSettings.cs  OlTableEntity.cs  OlToPurviewColumnMapping.cs  OlToPurviewMapping.cs  ParserCondition.cs  ParserSettings.cs  PurviewColumnMapping.cs
function-app/adb-to-purview/src/Function.Domain/Providers/: AdbClientProvider.cs  HttpClientProvider.cs  IAdbClientProvider.cs  IHttpClientProvider.cs
function-app/adb-to-purview/src/Function.Domain/Services/: IOlConsolodateEnrich.cs  IOlFilter.cs  IOlToPurviewParsingService.cs  IPurviewIngestion.cs  OlConsolodateEnrich.cs  OlFilter.cs  OlToPurviewParsingService.cs  PurviewIngestion.cs
function-app/adb-to-purview/src/Functions/: OpenLineageIn.cs  PurviewOut.cs  Purview_Kafka_Events.cs
function-app/adb-to-purview/tests/tools/QualifiedNameConfigTester/: Program.cs  QualifiedNameConfigTester.csproj  config.json  configReadMe.txt
function-app/adb-to-purview/tests/unit-tests/: settings.json  unit-tests.csproj
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/: PurviewClientHelperTests.cs
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/Common/: AutoMoqDataAttribute.cs
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Services/: OlFilterTests.cs  TestConfig.json  UnitTestData.cs
(+131 files in other folders)
