{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FunctionStorage": "UseDevelopmentStorage=true",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "<insert>",
    "ListenToMessagesFromEventHub": "<insert EH connection>",
    "SendMessagesToEventHub": "<insert EH connection>",
    "EventHubName": "<insert>",
    "EventHubConsumerGroup": "read",
    "OlToPurviewMappings": "{\"name\":\"adlsg1\",\"parserConditions\":[{\"op1\":\"prefix\",\"compare\":\"=\",\"op2\":\"adl\"}],\"qualifiedName\":\"adl://{nameSpcBodyParts[0]}{nameGroups[0]}\",\"purviewDataType\":\"azure_datalake_gen1_path\",\"purviewPrefix\":\"adl\"}",
    "PurviewAccountName": "<insert>",
    "ClientName": "<insert>",
    "ClientID": "<insert>",
    "ClientSecret": "<insert>",
    "AuthEndPoint": "https://login.microsoftonline.com/",
    "TenantId": "<insert>",
    "ResourceUri": "https://purview.azure.net"
  }
}
